#this is for apache vhosts config 
SetEnv HTTPS=on
SetEnvIfNoCase Host tradus.dev SYMFONY_ENV=tradus_dev
SetEnvIfNoCase Host otomotoprofi SYMFONY_ENV=otomotoprofi_dev
SetEnvIfNoCase Host autotrader SYMFONY_ENV=autotrader_dev
SetEnvIfNoCase sitecode (.+) SYMFONY_ENV=$1

