{#
/**
* @file
* The default template file for e-mails.
*
* Available variables:
* - subject: The subject.
* - body: The message content.
* - message: The $message array created and used in the mail building
* procedure. Its content varies between cases, but typically contains at
* least the following elements:
* - id: The message identifier.
* - module: The module that handles the building of the message.
* - key: The key of the message.
* - to: The recipient email address.
* - from: The email address of the sender.
* - langcode: The langcode to use to compose the e-mail.
* - params: The message parameters.
*
* This template may be overriden by module and/or mail key, using any of the
* following template names:
* - swiftmailer.html.twig: global, used by default.
* - swiftmailer--mymodule.html.twig: only emails sent by the module "mymodule".
* - swiftmailer--mymodule--test.html.twig: only emails by the module
* "mymodule" with key "test".
*
* @see template_preprocess()
* @see template_preprocess_swiftmailer()
*
* @ingroup themeable
*/
#}
{% from '@templates/email/utm-url/utm-url.html.twig' import utmUrl %}

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <style type="text/css">
    a,
    a:hover,
    a:active {
      color: #00abbd;
      text-decoration: none;
    }

    .tradusColor,
    .tradusColor:hover,
    .tradusColor:active {
      color: {{ sitecode.emails.styles.background_button_color }} !important;
    }

    #templateContainer {
      width: 600px;
    }

    #templateColumns {
      margin-bottom: 24px !important;
    }

    @media only screen and (max-width: 480px) {

      #templateContainer,
      #templateFooter {
        max-width: 600px !important;
        width: 100% !important;
      }

      #headerImage {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important;
      }

      .templateColumnContainer {
        display: block !important;
        width: 100% !important;
        padding: 16px 0 !important;
        text-align: center !important;
      }

      .templateColumnContainer.icon {
        padding: 0 0 16px !important;
      }

      .leftColumnContent,
      .rightColumnContent {
        padding: 0 16px 8px !important;
        text-align: center;
      }
    }

    .table {
      width: 100%;
      margin-bottom: 1rem;
      background-color: transparent;
    }

    .table th,
    .table td {
      padding: 0.75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
    }

    .table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6;
    }

    .table tbody+tbody {
      border-top: 2px solid #dee2e6;
    }

    .table .table {
      background-color: #fff;
    }

    .table-sm th,
    .table-sm td {
      padding: 0.3rem;
    }

    .table-bordered {
      border: 1px solid #dee2e6;
    }

    .table-bordered th,
    .table-bordered td {
      border: 1px solid #dee2e6;
    }

    .table-bordered thead th,
    .table-bordered thead td {
      border-bottom-width: 2px;
    }

    .table-borderless th,
    .table-borderless td,
    .table-borderless thead th,
    .table-borderless tbody+tbody {
      border: 0;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: rgba(0, 0, 0, 0.05);
    }

    .table-hover tbody tr:hover {
      background-color: rgba(0, 0, 0, 0.075);
    }

    .table-primary,
    .table-primary>th,
    .table-primary>td {
      background-color: #b8daff;
    }

    .table-primary th,
    .table-primary td,
    .table-primary thead th,
    .table-primary tbody+tbody {
      border-color: #7abaff;
    }

    .table-hover .table-primary:hover {
      background-color: #9fcdff;
    }

    .table-hover .table-primary:hover>td,
    .table-hover .table-primary:hover>th {
      background-color: #9fcdff;
    }

    .table-secondary,
    .table-secondary>th,
    .table-secondary>td {
      background-color: #d6d8db;
    }

    .table-secondary th,
    .table-secondary td,
    .table-secondary thead th,
    .table-secondary tbody+tbody {
      border-color: #b3b7bb;
    }

    .table-hover .table-secondary:hover {
      background-color: #c8cbcf;
    }

    .table-hover .table-secondary:hover>td,
    .table-hover .table-secondary:hover>th {
      background-color: #c8cbcf;
    }

    .table-success,
    .table-success>th,
    .table-success>td {
      background-color: #c3e6cb;
    }

    .table-success th,
    .table-success td,
    .table-success thead th,
    .table-success tbody+tbody {
      border-color: #8fd19e;
    }

    .table-hover .table-success:hover {
      background-color: #b1dfbb;
    }

    .table-hover .table-success:hover>td,
    .table-hover .table-success:hover>th {
      background-color: #b1dfbb;
    }

    .table-info,
    .table-info>th,
    .table-info>td {
      background-color: #bee5eb;
    }

    .table-info th,
    .table-info td,
    .table-info thead th,
    .table-info tbody+tbody {
      border-color: #86cfda;
    }

    .table-hover .table-info:hover {
      background-color: #abdde5;
    }

    .table-hover .table-info:hover>td,
    .table-hover .table-info:hover>th {
      background-color: #abdde5;
    }

    .table-warning,
    .table-warning>th,
    .table-warning>td {
      background-color: #ffeeba;
    }

    .table-warning th,
    .table-warning td,
    .table-warning thead th,
    .table-warning tbody+tbody {
      border-color: #ffdf7e;
    }

    .table-hover .table-warning:hover {
      background-color: #ffe8a1;
    }

    .table-hover .table-warning:hover>td,
    .table-hover .table-warning:hover>th {
      background-color: #ffe8a1;
    }

    .table-danger,
    .table-danger>th,
    .table-danger>td {
      background-color: #f5c6cb;
    }

    .table-danger th,
    .table-danger td,
    .table-danger thead th,
    .table-danger tbody+tbody {
      border-color: #ed969e;
    }

    .table-hover .table-danger:hover {
      background-color: #f1b0b7;
    }

    .table-hover .table-danger:hover>td,
    .table-hover .table-danger:hover>th {
      background-color: #f1b0b7;
    }

    .table-light,
    .table-light>th,
    .table-light>td {
      background-color: #fdfdfe;
    }

    .table-light th,
    .table-light td,
    .table-light thead th,
    .table-light tbody+tbody {
      border-color: #fbfcfc;
    }

    .table-hover .table-light:hover {
      background-color: #ececf6;
    }

    .table-hover .table-light:hover>td,
    .table-hover .table-light:hover>th {
      background-color: #ececf6;
    }

    .table-dark,
    .table-dark>th,
    .table-dark>td {
      background-color: #c6c8ca;
    }

    .table-dark th,
    .table-dark td,
    .table-dark thead th,
    .table-dark tbody+tbody {
      border-color: #95999c;
    }

    .table-hover .table-dark:hover {
      background-color: #b9bbbe;
    }

    .table-hover .table-dark:hover>td,
    .table-hover .table-dark:hover>th {
      background-color: #b9bbbe;
    }

    .table-active,
    .table-active>th,
    .table-active>td {
      background-color: rgba(0, 0, 0, 0.075);
    }

    .table-hover .table-active:hover {
      background-color: rgba(0, 0, 0, 0.075);
    }

    .table-hover .table-active:hover>td,
    .table-hover .table-active:hover>th {
      background-color: rgba(0, 0, 0, 0.075);
    }

    .table .thead-dark th {
      color: #fff;
      background-color: #212529;
      border-color: #32383e;
    }

    .table .thead-light th {
      color: #495057;
      background-color: #e9ecef;
      border-color: #dee2e6;
    }

    .table-dark {
      color: #fff;
      background-color: #212529;
    }

    .table-dark th,
    .table-dark td,
    .table-dark thead th {
      border-color: #32383e;
    }

    .table-dark.table-bordered {
      border: 0;
    }

    .table-dark.table-striped tbody tr:nth-of-type(odd) {
      background-color: rgba(255, 255, 255, 0.05);
    }

    .table-dark.table-hover tbody tr:hover {
      background-color: rgba(255, 255, 255, 0.075);
    }

    @media (max-width: 575.98px) {
      .table-responsive-sm {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
      }

      .table-responsive-sm>.table-bordered {
        border: 0;
      }
    }

    @media (max-width: 767.98px) {
      .table-responsive-md {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
      }

      .table-responsive-md>.table-bordered {
        border: 0;
      }
    }

    @media (max-width: 991.98px) {
      .table-responsive-lg {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
      }

      .table-responsive-lg>.table-bordered {
        border: 0;
      }
    }

    @media (max-width: 1199.98px) {
      .table-responsive-xl {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
      }

      .table-responsive-xl>.table-bordered {
        border: 0;
      }
    }

    .table-responsive {
      display: block;
      width: 100%;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .table-responsive>.table-bordered {
      border: 0;
    }

    .notification-info {
      color: #232e69 !important;
      background-color: #d9edf7;
      border-color: #bce8f1 !important;
      font-weight: bold;
    }

    .notification {
      border: 1px solid transparent;
      border-radius: 4px;
    }
  </style>
</head>

{% set headerColor = sitecode.emails.styles.background_header_color %}
{% set footerColor = sitecode.emails.styles.background_footer_color %}

<body style="background-color: #DEE0E2;letter-spacing: normal;">
  <table width="100%" cellpadding="0" cellspacing="0" id="templateContainer" style="max-width:600px;margin:auto;background-color: #F8F8F8;">
    {# Start logo block #}
    <tr>
      <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <!-- BEGIN HEADER // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F8F8F8;border-top: 10px solid {{ headerColor }};border-bottom: 0;">
          <tbody>
            <tr>
              <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                        class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer"
                          style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  {% set utmLink = utmUrl(urlDomain, {source: utmSource, medium: utmMedium, campaign:
                                      utmLogoCampaign, content: 'tradus-logo'})|trim %}
                                <a href="{{ utmLink }}" target="_blank">
                                  <img align="center" alt="{{ sitecode.site_title }}" src="{{ sitecode.emails.logo }}"
                                    width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                    class="mcnImage" id="headerImage">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- // END HEADER -->
      </td>
    </tr>
    {# End logo block #}

    {# Start separator block #}
    <tr>
      <td class="borderBar" background="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/diagborder.png"
        style="background:url('https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/diagborder.png') repeat top left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: url(https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/diagborder.png);background-position: top left;background-repeat: repeat;background-color: #F8F8F8;height: 5px !important;">
        <img src="https://gallery.mailchimp.com/2425ea8ad3/images/blank.gif" height="5" width="5" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
      </td>
    </tr>
    {# End separator block #}

    {# Start content block #}
    <tr>
      <td style="padding: 32px 16px 16px;font-family: Lato, Helvetica Neue, Helvetica, Arial,sans-serif;font-size: 15px;line-height: 150%;">
        {% block content %}{% endblock %}
      </td>
    </tr>
    {# End content block #}

    {# Start product block #}
    {% block product %}{% endblock %}
    {# End product block #}

    {# Start inbox message block #}
    {% block inbox %}{% endblock %}
    {# End inbox message block #}

    {# Start badges block #}
    <tr>
      <td align="center" style="padding: 16px 16px 0;font-family: Lato, Helvetica Neue, Helvetica, Arial,sans-serif;font-size: 15px;line-height: 150%;">
        <a href="{{ sitecode.footer_links.terms.url }}">{{ sitecode.footer_links.terms.title | t }}</a> - <a href="{{ sitecode.footer_links.privacy_policy.url }}">{{
          sitecode.footer_links.privacy_policy.title | t }}</a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 16px;font-family: Lato, Helvetica Neue, Helvetica, Arial,sans-serif;font-size: 15px;line-height: 150%;">
        {% if sitecode.apps.google_play is defined %}
          {% include '@templates/email/badges/google_play.html.twig' %}
        {% endif %}
        {% if sitecode.apps.app_store is defined %}
          {% include '@templates/email/badges/app_store.html.twig' %}
        {% endif %}
      </td>
    </tr>
    {# End badges block #}

    {# Start copyright block #}
    <tr>
      <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

        <!-- BEGIN FOOTER // -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F8F8F8;border-top: 0;border-bottom: 10px solid {{ footerColor }};">
          <tbody>
            <tr>
              <td valign="top" class="footerContainer" style="padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              </td>
            </tr>
          </tbody>
        </table>
        <!-- // END FOOTER -->
      </td>
    </tr>
    {# End copyright block #}
  </table>
</body>

</html>
