<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        a,
        a:hover,
        a:active {
            color:{{ sitecode.emails.styles.background_button_color }};
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body style="background-color: #DEE0E2;letter-spacing: normal;">
<table bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" style="max-width:750px;margin: auto;">
    <tr>
        <td align="center" style="padding:0 10px">
    <tr>
        <td>
            <table bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:100%">
                <tr>
                    <td valign="top" class="headerContainer"
                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                               style="border-top: 10px solid {{ sitecode.emails.styles.background_button_color }};min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody class="mcnImageBlockOuter">
                            <tr>
                                <td valign="top"
                                    style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    class="mcnImageBlockInner">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           class="mcnImageContentContainer"
                                           style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                        <tr>
                                            <td class="mcnImageContent" valign="top"
                                                style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <img align="center" alt="Tradus"
                                                     src="https://admin.tradus.com/control/img/trauds_logo_background.png"
                                                     width="600"
                                                     style="width: 100%;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                     class="mcnImage">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="    background: url(https://admin.tradus.com/control/img/line-break.png) repeat top left;
                                        background-image: url(https://admin.tradus.com/control/img/line-break.png);
                                        background-position: top left;
                                        background-repeat: repeat;
                                        background-color: #f8f8f8;
                                        height: 5px!important;">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="padding: 15px;background:#ffffff">
                            <div style="max-width:90%;margin:0 auto">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                       style="min-width:100%;border-collapse:collapse">
                                    <tbody>
                                    <tr>
                                        <td valign="top" style="padding-top:9px">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                   style="max-width:100%;min-width:100%;border-collapse:collapse"
                                                   width="100%">
                                                <tbody>
                                                <tr>
                                                    <td valign="top"
                                                        style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">
                                                        <p style="margin:10px 0;padding:0;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">
                                                            <strong>Weekly Search Analytics</strong></p>
                                                        <p style="margin:10px 0;padding:0;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">
                                                            Here is the list of weekly Search Analytics.</p>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                       style="min-width:100%;border-collapse:collapse">
                                    <tbody>
                                    <tr>
                                        <td valign="top" style="padding-top:9px">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                   style="max-width:100%;min-width:100%;border-collapse:collapse"
                                                   width="100%">
                                                <tbody>
                                                <tr>
                                                    <td valign="top"
                                                        style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">
                                                        <strong>Total Hits: {{ total_keywords }} </strong>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                {% for searchKeywords in countryAnalytics %}
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="min-width:100%;border-collapse:collapse">
                                        <tbody>
                                        <tr>
                                            <td valign="top"
                                                style="padding-top:9px; padding-right:30px; padding-left: 30px;">
                                                {% set ci = 0 %}
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       bgcolor="#FFF"
                                                       style="border-color:#ddd; max-width:100%;min-width:100%;border-collapse:collapse"
                                                       rules="all" width="100%">
                                                    <tbody>
                                                    <th style="background:#bfbcbc; padding-right: 18px; padding-bottom: 9px;font-size: 16px; line-height: 150%; text-align: center;"
                                                        colspan="2"><strong>{{ searchKeywords.name }}</strong> Top {{ searchKeywords.data|length }} Keywords
                                                    </th>
                                                    <tr style="background:#dedede;">
                                                        <td valign="top"
                                                            style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">
                                                            Keywords
                                                        </td>
                                                        <td valign="top"
                                                            style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">
                                                            Last 7days hits
                                                        </td>
                                                    </tr>
                                                    {% for topSearch in searchKeywords.data %}
                                                            {% set backgroundColor = (ci%2==0) ? '#fff' : '#f3f3f3' %}
                                                            {% set ci = ci+1 %}
                                                            <tr style="background:{{ backgroundColor }}">
                                                                <td valign="top"
                                                                    style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">
                                                                    <a href={{ "https://tradus.com" ~ topSearch.searchUrl }}>{{ topSearch.keyword }}</a>
                                                                </td>
                                                                <td valign="top"
                                                                    style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">
                                                                    {{ topSearch.total }}<br>
                                                                </td>
                                                            </tr>
                                                    {% endfor %}
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                {% endfor %}
                            </div>

                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="borderBar" background="https://admin.tradus.com/control/img/line-break.png"
                        style="background:url('https://admin.tradus.com/control/img/line-break.png') repeat top left;
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-image: url(https://admin.tradus.com/control/img/line-break.png);
                        background-position: top left;
                        background-repeat: repeat;
                        background-color: #F8F8F8;
                        height: 5px !important;">
                        <img src="https://gallery.mailchimp.com/2425ea8ad3/images/blank.gif" height="5" width="5"
                             style="display: block;
                                    border: 0;
                                    height: auto;
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
                               style="background-color: #F8F8F8; min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody class="mcnButtonBlockOuter">
                            <tr>
                                <td align="center">
                                    <div style="padding: 10px;">
                                        <a target="_blank"
                                           href="https://play.google.com/store/apps/details?id=com.olx.tradus&amp;pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
                                            <img src="https://www.tradus.com/assets/email/images/google-play.png"
                                                 alt="Get it on Google Play" height="40" width="136">
                                        </a>
                                        <a target="_blank"
                                           href="https://itunes.apple.com/us/app/tradus-heavy-machinery/id1383645131?mt=8">
                                            <img src="https://www.tradus.com/assets/email/images/app-store.png"
                                                 alt="Download on the App Store" height="40" width="120">
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                               style="background: #F8F8F8;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                            <tbody class="mcnDividerBlockOuter">
                            <tr>
                                <td class="mcnDividerBlockInner"
                                    style="min-width: 100%;padding: 5px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0"
                                           width="100%"
                                           style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                        <tr>
                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <span></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"
                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; width: 100%; background-color: #F8F8F8;">
                        <!-- BEGIN FOOTER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100" id="templateFooter"
                               style="width: 100%; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 10px solid {{ sitecode.emails.styles.background_button_color }};">
                            <tbody>
                            <tr>
                                <td valign="top" class="footerContainer"
                                    style="padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                           style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <!--[if mso]>
                                                <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                       width="100%"
                                                       style="width:100%;">
                                                    <tr> <![endif]-->
                                                <!--[if mso]>
                                                <td valign="top" width="600" style="width:600px;"> <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                       width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" class="mcnTextContent"
                                                            style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #43404D;font-family: Georgia;font-size: 11px;line-height: 125%;text-align: left;">

                                                            <div style="text-align: center;">
                                                    <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                                                      <span style="color:#A9A9A9">
                                                        <em>Copyright © 2018 Tradus, All rights reserved.</em><br>
                                                      </span>
                                                      <br>
                                                    </span>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- // END FOOTER -->
        </td>
    </tr>
</table>
</body>
</html>
