{#
  NOTE: The HTML in this file is awful, but it's been automatically generated
  by mailchimp for maximum compatibility, so it's likely better to keep it
  as-is, rather than try to turn it into something sensible.

  Strings have been prepared for server-side translation.
#}
{% from '@templates/email/utm-url/utm-url.html.twig' import utmUrl %}

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        a,
        a:hover,
        a:active {
            color: {{ sitecode.emails.styles.background_button_color }};
            font-weight: bold;
            text-decoration: none;
        }

        .tradusColor,
        .tradusColor:hover,
        .tradusColor:active {
            color:{{ sitecode.emails.styles.background_button_color }} !important;
        }
    </style>
</head>
<body style="background-color: #DEE0E2;letter-spacing: normal;">
<table width="100%" cellpadding="0" cellspacing="0" style="max-width:500px;margin:auto;">
    {# Start logo block #}
    <tr>
        <td align="center" valign="top"
            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <!-- BEGIN HEADER // -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader"
                   style="border-collapse: collapse;mso-table-lspace: 0pt;
                     mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F8F8F8;border-top: 10px solid {{ sitecode.emails.styles.background_button_color }};border-bottom: 0;">
                <tbody>
                <tr>
                    <td valign="top" class="headerContainer"
                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                               style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody class="mcnImageBlockOuter">
                            <tr>
                                <td valign="top"
                                    style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    class="mcnImageBlockInner">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           class="mcnImageContentContainer"
                                           style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                        <tr>
                                            <td class="mcnImageContent" valign="top"
                                                style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                {% set utmLink = utmUrl(urlDomain, {source: utmSource, medium: utmMedium, campaign: utmLogoCampaign, content: sitecode.site_key ~ "-logo"})|trim %}
                                                <a href="{{ utmLink }}" target="_blank">
                                                    <img align="center" alt="{{ sitecode.site_title }}" src="{{ sitecode.emails.logo }}"
                                                         width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                         class="mcnImage" id="headerImage">
                                                </a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- // END HEADER -->
        </td>
    </tr>
    {# End logo block #}
    {# Start separator block #}
    <!-- // CONTENT SEPERATOR START -->
    <tr>
        <td class="borderBar" background="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/diagborder.png"
            style="background:url('https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/diagborder.png') repeat top left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: url(https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/diagborder.png);background-position: top left;background-repeat: repeat;background-color: #F8F8F8;height: 5px !important;">
            <img src="https://gallery.mailchimp.com/2425ea8ad3/images/blank.gif" height="5" width="5"
                 style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
        </td>
    </tr>
    <!-- // CONTENT SEPERATOR END -->

    {# End separator block #}

    {# block to show filter info in subject before opening email#}
    <tr style="background-color:#f8f8f8">
        <td style="font-size:2px">
            <span style="color:#f8f8f8">{{ filterNames }}</span>
        </td>
    </tr>

    {# Start content block #}
    <tr style="background-color: #F8F8F8;">
        <td style="padding: 16px;font-family: lato,helvetica neue,helvetica,arial,sans-serif;font-size: 15px;line-height: 150%;">
            {% block content %}{% endblock %}
        </td>
    </tr>
    {# End content block #}
    {# Start equipment for sale block #}
    <tr>
        <td align="center" valign="top"
            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <!-- BEGIN LOWER BODY // -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateLowerBody"
                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F8F8F8;border-top: 0;border-bottom: 0;">
                <tbody>
                <!-- // CONTENT SEPERATOR START -->
                <tr>
                    <td class="borderBar"
                        background="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/diagborder.png"
                        style="background:url('https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/diagborder.png') repeat top left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: url(https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/diagborder.png);background-position: top left;background-repeat: repeat;background-color: #F8F8F8;height: 5px !important;">
                        <img src="https://gallery.mailchimp.com/2425ea8ad3/images/blank.gif" height="5" width="5"
                             style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                    </td>
                </tr>
                <!-- // CONTENT SEPERATOR END -->
                <tr>
                    <td valign="top" class="lowerBodyContainer"
                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        {% if showEquipmentForSale %}
                            <!--- DO YOU CONTENT START -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                   style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td valign="top" class="mcnTextBlockInner"
                                        style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                               style="width:100%;">
                                            <tr> <![endif]-->

                                        <!--[if mso]>
                                        <td valign="top" width="600" style="width:600px;"> <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                               style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                               width="100%" class="mcnTextContentContainer">
                                            <tbody>
                                            <tr>
                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #43404D;line-height: 150%;text-align: left;">
                                                    <div style="text-align: center;">
                                                        <strong style="font-family: lato, helvetica neue, helvetica, arial, sans-serif; font-size: 13px; font-weight: normal;">
                                                            {{ 'You are receiving this email because you asked to be notified about new offers that match your search criteria.'| t }}
                                                        </strong>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]> </td> <![endif]-->

                                        <!--[if mso]> </tr> </table> <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- DO YOU CONTENT END -->


                        {% endif %}
                        {% if unsubscribeAlertUrl %}
                            <!-- CLICK HERE SETTINGS START -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                   style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td valign="top" class="mcnTextBlockInner"
                                        style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                               style="width:100%;">
                                            <tr> <![endif]-->
                                        <!--[if mso]>
                                        <td valign="top" width="600" style="width:600px;"> <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                               style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                               width="100%" class="mcnTextContentContainer">
                                            <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #43404D;font-size: 15px;line-height: 150%;text-align: left;">

                                                    <div style="text-align: center;">
                                    <span style="font-size:15px">
                                      <strong>
                                        <span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">
                                          <a href="{{ sitecode.domain }}account#tab-savedalerts?utm_source=sendgrid.com&utm_medium=email&utm_campaign=similar-offers-alert"
                                             target="_blank"
                                             style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED5E29; text-decoration: underline;">
                                            {{ 'Click here'|t }}</a>
                                          <span>{{ 'to change settings for this alert.'|t }}</span>
                                        </span>
                                      </strong>
                                    </span>
                                                    </div>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]> </td> <![endif]-->

                                        <!--[if mso]> </tr> </table> <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- CLICK HERE SETTINGS END -->
                        {% endif %}

                        <!-- SELL BUTTON START -->
                        {% if showEquipmentForSale %}
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
                                   style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnButtonBlockOuter">
                                <tr>
                                    <td style="padding-top: 0;padding-right: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        valign="top" align="center" class="mcnButtonBlockInner">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               class="mcnButtonContentContainer my-1"
                                               style="border-collapse: separate !important;background-color: #00abbd;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tbody>
                                            <tr>
                                                {% set newOffer = 'Browse new offers now' %}
                                                <td align="center" valign="middle" class="mcnButtonContent"
                                                    style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;font-size: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <a class="mcnButton " title="Browse new offers now"
                                                       href="{{ catL3Link }}?utm_source=sendgrid.com&utm_medium=email&utm_campaign=similar-offers-alert"
                                                       target="_blank"
                                                       style="padding: 12px 42px;font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">{{ newOffer | t }}</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        {% endif %}
                        <!-- SELL BUTTON END -->

                        <!-- FOOTER SEPERATOR START -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                               style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                            <tbody class="mcnDividerBlockOuter">
                            <tr>
                                <td class="mcnDividerBlockInner"
                                    style="min-width: 100%;padding: 5px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0"
                                           width="100%"
                                           style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                        <tr>
                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <span></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- <td class="mcnDividerBlockInner" style="padding: 18px;"> <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" /> -->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- FOOTER SEPERATOR START -->
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- // END LOWER BODY -->
        </td>
    </tr>
    {# End equipment for sale block #}
    {# Start copyright block #}
    <tr>
        <td align="center" valign="top"
            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; width: 100%; background-color: #F8F8F8;">
            <!-- BEGIN FOOTER // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100" id="templateFooter"
                   style="width: 100%; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 10px solid {{ sitecode.emails.styles.background_button_color }};">
                <tbody>
                <tr>
                    <td valign="top" class="footerContainer"
                        style="padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                               style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner"
                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                           style="width:100%;">
                                        <tr> <![endif]-->

                                    <!--[if mso]>
                                    <td valign="top" width="600" style="width:600px;"> <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                           width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                        <tr>

                                            <td valign="top" class="mcnTextContent"
                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #43404D;font-family: Georgia;font-size: 11px;line-height: 125%;text-align: left;">

                                                {% set now = "now"|date("Y") %}
                                                {% set translated = 'Copyright © ' ~ now ~ ' ' ~ sitecode.site_title ~ ', All rights reserved.' %}
                                                <div style="text-align: center;">
                                                    <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                                                      <span style="color:#A9A9A9">
                                                        <em>{{ translated | t }}</em><br>
                                                        <br>
                                                        <strong>{{ 'Our mailing address is'|t }}:</strong>
                                                      </span><br>
                                                      <a href="{{ sitecode.emails.support_email }}?utm_source=sendgrid.com&utm_medium=email&utm_campaign=similar-offers-alert" target="_blank"
                                                         style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #43404D;font-weight: normal;text-decoration: underline;">
                                                        <span style="color:#A9A9A9">{{ sitecode.emails.support_email }}</span></a><br>
                                                      <br>
                                                    </span>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]> </td> <![endif]-->

                                    <!--[if mso]> </tr> </table> <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- // END FOOTER -->
        </td>
    </tr>
    {# End copyright block #}
</table>
</body>
</html>
