<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
       style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
    <tr>
        <td class=""
            style="min-width: 100%;padding: 16px 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table class="" border="0" cellpadding="0" cellspacing="0" width="100%"
                   style="min-width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody>
                <!-- // NEXT BREAK START -->
                <tr style="background-color: #F8F8F8;">
                    <td>
                        <table class="section-next-list" border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="margin-top:10px; margin-bottom:10px; min-width: 100%;border-top: 2px solid #43404D;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody>
                            <tr>
                                <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <span></span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- // NEXT BREAK END -->
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
