{% from '@templates/email/utm-url/utm-url.html.twig' import utmUrl %}
{% from '@templates/components/price/price.html.twig' import priceType %}

{% set offerLink = utmUrl( urlDomain ~ offer.url, {source: utmSource, medium: utmMedium, campaign: utmCampaign, term : originalOfferId, content:'image-matched'} ) %}
{% if offer.autologinLink is defined %}
    {% set offerLink = offerLink ~ "&login=" ~ offer.autologinLink %}
{% endif %}
  <tr>
      <td style="vertical-align:middle;text-align:center;">
          <table class="offer_details" width="100%" cellpadding="0" cellspacing="0" style="text-align: center; margin-left: 50px; margin-right: 50px; margin-top: 10px; margin-bottom: 10px;">
              <tr>
                  <td style="width: 50%; vertical-align: top;">
                      <table>
                          <tr>
                              <td>
                                  <div style="max-width: 234px; max-height: 175px; overflow: hidden;">
                                      <a href="{{ offerLink|trim }}"
                                         style="display:block; width:100%">
                                          <img src="{{ offer.image.medium.url }}" onerror="this.src='{{ urlDomain ~ "/" ~ offer.emailFallbackImage }}';" style="display:block; width:234px; height: auto;">
                                      </a>
                                  </div>
                              </td>
                          </tr>
                      </table>
                  </td>
                  <td style="width: 50%; vertical-align: top;">
                      <div style="max-width: 234px; overflow: hidden;">
                          <table>
                              <tr>
                                  <td itemprop="weight" style="text-align: left; font-family: Lato,Helvetica Neue,Helvetica,Arial,sans-serif; width: 100%" width="100%">
                                      <span style="font-weight: bold; overflow-wrap: anywhere;">{{ offer.label }}</span>
                                  </td>
                              </tr>
                              {% if (offer.price > 0) %}
                              <tr>
                                  <td itemprop="weight" style="text-align: left; font-family: Lato,Helvetica Neue,Helvetica,Arial,sans-serif; width: 100%" width="100%">
                                      {{ 'Net Price' | t }} :
                                      <span style="font-weight: bold;">{{ offer.price | traduscurrency(offer.currency, locale) }}</span>
                                  </td>
                              </tr>
                              {% endif %}
                              {% if offer.priceAnalysisType is defined and offer.priceAnalysisType.value in priceAnalysisArr %}
                              <tr>
                                  <td itemprop="priceAnalysisType" style="text-align: left; font-family: Lato,Helvetica Neue,Helvetica,Arial,sans-serif;width: 100%" width="100%">
                                      <span role="presentation" aria-hidden="true"
                                          style="display: inline-block; width: 20px; height: 20px; vertical-align: middle;">
                                          <img src="https://www.tradus.com/assets/email/images/icon-{{ offer.priceAnalysisType.class }}.png" alt=""
                                               style="width: 100%; vertical-align: unset;"/>
                                      </span>
                                      <span
                                          style="display: inline-block; color: {{ offer.priceAnalysisType.color }}; font-size: .825rem; font-weight: 600; vertical-align: middle;">
                                          {{ offer.priceAnalysisType.label | t | upper }}
                                      </span>
                                  </td>
                              </tr>
                              {% endif %}
                              <tr>
                                  <td itemprop="weight" style="text-align: left; font-family: Lato,Helvetica Neue,Helvetica,Arial,sans-serif; width: 100%" width="100%">
                                      {{ 'Location' | t }} :
                                      <span style="font-weight: bold;">{% if offer.city and offer.city != 'Default' %}{{ offer.city | escape | replace({' ':'&nbsp;'}) | raw }},{% endif %}
                                          {{ offer.country | escape | replace({' ':'&nbsp;'}) | raw }}</span>
                                  </td>
                              </tr>
                              <tr><td itemprop="weight" style="text-align: left; font-family: Lato,Helvetica Neue,Helvetica,Arial,sans-serif; width: 100%" width="100%"></td></tr>
                              <tr>
                                  <td itemprop="weight" style="text-align: left; font-family: Lato,Helvetica Neue,Helvetica,Arial,sans-serif; width: 100%" width="100%">
                                      <table border="0" cellpadding="0" cellspacing="0" class="section-view-button"
                                             style="margin-top: 15px; border-collapse: separate !important; background-color:{{ sitecode.emails.styles.background_button_color }};mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tbody>
                                          <tr>
                                              <td align="center" valign="middle" class=""
                                                  style="font-family: Lato,Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                  <a class=" " title="{{ 'View ad' | t }}" href="{{ offerLink|trim }}" target="_blank"
                                                     style="font-weight: bold;letter-spacing: normal;line-height: 100%;padding: 12px 60px;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">{{ 'View ad' | t }}</a>
                                              </td>
                                          </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                  </td>
              </tr>
          </table>
      </td>
  </tr>
